* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    width: 80%;
    margin: auto;
}

.card {
    border: 2px solid black;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.card img {
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.overlay {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.444);
    height: 100px;
    bottom: -100%;
    display: grid;
    font-size: 30px;
    color: white;
    place-items: center;
    transition: all 0.3s;
}

.card:hover .overlay {
    bottom: 0;
}

.card:hover img {
    transform: scale(1.2);
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
